apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-skys-dynamodb-dep
spec:
  selector:
    matchLabels:
      app: dev-skys-dynamodb
  strategy:
    type: Recreate
  template:
    metadata:
      name: dev-skys-dynamodb-pod
      labels:
        app: dev-skys-dynamodb
    spec:
      containers:
        - name: dev-skys-dynamodb
          image: dev-skys-dynamodb
          imagePullPolicy: Never
          ports:
            - containerPort: 8000