apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-cli-config
data:
  config: |
    [default]
    region = ap-northeast-1
    output = json
  credentials: |
    [default]
    aws_access_key_id = localstack
    aws_secret_access_key = localstack