apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-skys-cli-app-dep
spec:
  selector:
    matchLabels:
      app: dev-skys-cli-app
  strategy:
    type: Recreate
  template:
    metadata:
      name: dev-skys-cli-app-pod
      labels:
        app: dev-skys-cli-app
    spec:
      containers:
        - name: dev-skys-cli-app
          image: dev-skys-cli
          imagePullPolicy: Never
          volumeMounts:
            - name: dev-skys-cli-app
              mountPath: /var/www
            - name: dev-skys-cli-app-npm-log
              mountPath: /root/.npm/_logs
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "development"
            - name: AWS_DEFAULT_REGION
              value: "local"
            - name: AWS_DEFAULT_OUTPUT
              value: "json"
            - name: AWS_ACCESS_KEY_ID
              value: "localstack"
            - name: AWS_SECRET_ACCESS_KEY
              value: "localstack"
            - name: AWS_CLI_FILE_ENCODING
              value: "utf-8"
            - name: DYNAMODB_HOST
              value: "localstack"
            - name: DYNAMODB_PORT
              value: "4566"
      volumes:
        - name: dev-skys-cli-app
          hostPath:
            path: {{ .Values.container.volume.project_root_path }}
            type: DirectoryOrCreate
        - name: dev-skys-cli-app-npm-log
          hostPath:
            path: {{ .Values.container.volume.project_root_path }}/logs/npm
            type: DirectoryOrCreate
