apiVersion: v1
kind: Service
metadata:
  name: dev-skys-scraper-app-svc
spec:
  selector:
    app: dev-skys-scraper-app
  ports:
    {{- range .Values.service.ports}}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end}}
