apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-skys-mysql-dep
spec:
  selector:
    matchLabels:
      app: dev-skys-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      name: dev-skys-mysql-pod
      labels:
        app: dev-skys-mysql
    spec:
      containers:
        - name: dev-skys-mysql
          image: dev-skys-mysql8
          imagePullPolicy: Never
          volumeMounts:
            - name: dev-mysql-init
              mountPath: /docker-entrypoint-initdb.d
            - name: dev-mysql-conf
              mountPath: /etc/mysql/conf.d
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: password
            - name: TZ
              value: Asia/Tokyo
          ports:
            - containerPort: 3306
      volumes:
        - name: dev-mysql-init
          configMap:
            name: db-init
            items:
              - key: initdb.sql
                path: initdb.sql
        - name: dev-mysql-conf
          configMap:
            name: db-conf
            items:
              - key: my.cnf
                path: my.cnf
